App.xaml

<Application
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TSApp"
    xmlns:beh="clr-namespace:TSApp.Behaviors"
    xmlns:utility="clr-namespace:TSApp.Utility"
    xmlns:ts="clr-namespace:TSApp"
    xmlns:sfgrid="clr-namespace:Syncfusion.UI.Xaml.Grid;assembly=Syncfusion.SfGrid.WPF"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    x:Class="TSApp.App"
    xmlns:ViewModel="clr-namespace:TSApp.ViewModel"
    StartupUri="./Views/MainWindow.xaml">
    <Application.Resources>
        <utility:TimeSpanConverter x:Key="timeSpanConverter"/>
        <DataTemplate x:Key="TopCellTemplate">
                <TextBlock 
                    Width="690"
                    Text="Начало рабочего дня:"
                    TextAlignment="Right" IsEnabled="False" Margin="0,0,10,0"
                   />
        </DataTemplate>
        <DataTemplate x:Key="BottomCellTemplate">
            <TextBlock
                    Width="690"
                    Text="Итого:"
                    TextAlignment="Right" FontWeight="Bold"
                   />
        </DataTemplate>
        <DataTemplate x:Key="totalWork">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock FontWeight="Bold" Text="{Binding Path=CompletedWork}"/>
                <TextBlock FontWeight="Bold" Text="/"/>
                <TextBlock FontWeight="Bold" Text="{Binding Path=TotalWork, Converter={StaticResource timeSpanConverter}}"/>
            </StackPanel>
        </DataTemplate>
        <beh:RowColorConverter x:Key="converter"/>
        <ts:Settings x:Key="s"/>
        <Style x:Key="RowStyle" TargetType="sfgrid:VirtualizingCellsControl">
            <Setter Property="Background" Value="{Binding Path=IsChanged, Mode=OneWay, Converter={StaticResource ResourceKey=converter}, UpdateSourceTrigger=PropertyChanged}" />
        </Style>
    </Application.Resources>
</Application>
