Views/MainWindow.xaml

<syncfusion:ChromelessWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:listCollection="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:p="clr-namespace:TSApp.Properties"
    xmlns:local="clr-namespace:TSApp" 
    xmlns:beh="clr-namespace:TSApp.Behaviors"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
    xmlns:ViewModel="clr-namespace:TSApp.ViewModel;assembly=TsApp" 
    d:DataContext="{d:DesignInstance Type=ViewModel:MainFormModel}"        
    x:Name="window" x:Class="TSApp.MainWindow"        
    ResizeMode="CanMinimize"        
    mc:Ignorable="d" 
    Height="1000"
    WindowStartupLocation="CenterScreen" 
    ShowTitle="False" 
    d:DesignWidth="1562.333" 
    Width="1300">
    <Window.Resources>
        <beh:LabelSizeConverter x:Key="LabelSizeConverter"/>
    </Window.Resources>
    <syncfusion:ChromelessWindow.RightHeaderItemsSource>
        <listCollection:ArrayList>
            <Button x:Name="button"
                    Content="{Binding BtnCnxnStatusText, Mode=OneWay}" Height="Auto" Width="141" Click="button_Click" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        </listCollection:ArrayList>
    </syncfusion:ChromelessWindow.RightHeaderItemsSource>
    <syncfusion:ChromelessWindow.LeftHeaderItemsSource>
        <listCollection:ArrayList>
            <Button x:Name="btnLoad"
                    Content="Обновить" 
                Width="75" Height="Auto" Click="btnLoad_Click" VerticalAlignment="Center" Margin="5,0,5,0" HorizontalAlignment="Center"/>
            <Button x:Name="btnPublish"
                    Content="Publish" Width="75" Canvas.Left="114" Canvas.Top="10" 
                    Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnPublish_Click"/>
            <Button x:Name="button3"
                    Content="Button" Width="93" Click="button3_Click" HorizontalAlignment="Center" Margin="5,0,5,0" Height="Auto" VerticalAlignment="Center"/>
            <Grid Width="500">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblTimer" Grid.Column="0" d:Content="Название задачи"
                       Width="400"
                       Content="{Binding WorkTimer.GridEntryTitle, ConverterParameter=400, Converter={StaticResource LabelSizeConverter}, Mode=OneWay}" 
                       FontSize="16" FontFamily="Segoe UI Symbol" Height="Auto" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Button x:Name="btnTimer" Grid.Column="1"
                        Content="{Binding WorkTimer.ButtonLabel}" Width="100" Click="btnTimer_Click" Height="Auto" HorizontalAlignment="Center"/>
            </Grid>
        </listCollection:ArrayList>
    </syncfusion:ChromelessWindow.LeftHeaderItemsSource>
    <syncfusion:ChromelessWindow.TaskbarItemInfo>
        <TaskbarItemInfo>
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfo Description="ZZZ" ImageSource="/Icons/start-96.png"/>
                <ThumbButtonInfo Description="QQQ" ImageSource="/Icons/b-stop-96.png"/>
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </syncfusion:ChromelessWindow.TaskbarItemInfo>
    <Grid x:Name="canvas" 
          HorizontalAlignment="Stretch"
          Height="Auto"
          Width="Auto" Margin="1,1,1,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" x:Name="Buttonz"/>
            <RowDefinition Height="0.7*" x:Name="WorkItemz"/>
            <RowDefinition Height="Auto" x:Name="Splitter"/>
            <RowDefinition Height="0.3*" x:Name="TimeItemz"/>
        </Grid.RowDefinitions>
        <Grid  x:Name="TopTitle">
            <Border Background="LightGray">
                <Label Content="Данные за неделю" HorizontalAlignment="Center" FontWeight="Bold"/>
            </Border>
        </Grid>
        <Grid 
            Grid.Row="1">
            <local:SfDataGridExt
                x:Name="mainGrid"
                ShowColumnWhenGrouped="False"
                AutoGenerateColumns="False"
                AutoExpandGroups="True" 
                FontSize="16" FontFamily="Segoe UI Symbol"
                RowHeight="30"
                SelectionUnit="Row"
                AllowFrozenGroupHeaders="False"
                EditTrigger="OnTap"
                AllowSorting="False" 
                RowStyle="{DynamicResource RowStyle}"
                AutoGenerateRelations="False"
                HideEmptyGridViewDefinition="True"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                CurrentCellActivated="mainGrid_CurrentCellActivated"
                >
                <local:SfDataGridExt.UnBoundRows>
                    <syncfusion:GridUnBoundRow Position="Top" x:Name="WorkHours"/>
                    <syncfusion:GridUnBoundRow Position="Bottom" x:Name="Totals" ShowBelowSummary="False"/>
                </local:SfDataGridExt.UnBoundRows>
                <local:SfDataGridExt.GroupColumnDescriptions  >
                    <syncfusion:GroupColumnDescription ColumnName="State" SortGroupRecords="True"  />
                </local:SfDataGridExt.GroupColumnDescriptions>
                <syncfusion:SfDataGrid.SortColumnDescriptions>
                    <syncfusion:SortColumnDescription ColumnName="State" SortDirection="Ascending" />
                    <syncfusion:SortColumnDescription ColumnName="Title" SortDirection="Ascending" />
                </syncfusion:SfDataGrid.SortColumnDescriptions>
                <local:SfDataGridExt.Columns>
                    <syncfusion:GridTextColumn MappingName ="State" HeaderText="Статус (тип)" 
                                    GroupMode="Default" AllowGrouping="True"/>
                    
                    <syncfusion:GridHyperlinkColumn MappingName ="Title" HeaderText="" 
                                    AllowEditing="False" ColumnSizer="Star"/>

                    <syncfusion:GridTextColumn MappingName ="RemainingWork"  HeaderText="Ост."
                                    AllowEditing="True" Width="60" TextAlignment="Right" />
                    
                    <syncfusion:GridTextColumn MappingName ="CompletedWorkMon" HeaderText="Пн" 
                                    AllowEditing="True" Width="60" TextAlignment="Right"/>
                    <syncfusion:GridTextColumn MappingName ="CompletedWorkTue" HeaderText="Вт"
                                    AllowEditing="True" Width="60" TextAlignment="Right"/>
                    <syncfusion:GridTextColumn MappingName ="CompletedWorkWed" HeaderText="Ср"
                                    AllowEditing="True" Width="60" TextAlignment="Right"/>
                    <syncfusion:GridTextColumn MappingName ="CompletedWorkThu" HeaderText="Чт"
                                    AllowEditing="True" Width="60" TextAlignment="Right"/>
                    <syncfusion:GridTextColumn MappingName ="CompletedWorkFri" HeaderText="Пт"
                                    AllowEditing="True" Width="60" TextAlignment="Right"/>
                    <syncfusion:GridTextColumn MappingName ="CompletedWorkSun" HeaderText="СБ"
                                    AllowEditing="True" Width="60" TextAlignment="Right"/>
                    <syncfusion:GridTextColumn MappingName ="CompletedWorkSat" HeaderText="ВС"
                                    AllowEditing="True" Width="60" TextAlignment="Right"/>

                    <syncfusion:GridTemplateColumn HeaderText="Суммарно"
                                    AllowEditing="False" Width="120" TextAlignment="Right" CellTemplate="{DynamicResource totalWork}"/>
                </local:SfDataGridExt.Columns>

            </local:SfDataGridExt>
        </Grid>
        <syncfusion:SfGridSplitter Grid.Row="2"
            x:Name="splittor" HorizontalAlignment="Stretch" />

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Background="LightGray">
                <Label Content="{Binding TimeEntriesModel.CurrentViewedDay, Mode=OneWay}" HorizontalAlignment="Center" FontWeight="Bold"/>
            </Border>
            <local:SfDataGridExt Grid.Row="1"
                        x:Name="TimeEntryGrid"
                        AutoGenerateColumns="False" 
                        Margin="1,0,1,0" 
                        ItemsSource="{Binding TimeEntriesModel.Entries}" 
                        FontSize="16"
                        NewItemPlaceholderPosition="AtBeginning"
                        AutoExpandGroups="True"
                        ShowColumnWhenGrouped="False"
                        LiveDataUpdateMode ="AllowDataShaping" Loaded="TimeEntryGrid_Loaded" 
                        RowHeight="30"
                        >
                <syncfusion:SfDataGrid.TableSummaryRows>
                    <syncfusion:GridTableSummaryRow ShowSummaryInRow="True"
                                                    Title=" Total work done: {TotalWork}"
                                                    Position="Top" 
                                                    CalculationUnit="AllRows"
                                                    >
                        <syncfusion:GridSummaryRow.SummaryColumns>
                            <syncfusion:GridSummaryColumn Name="TotalWork"
                                              Format="'Total: {Sum:c}'"
                                              MappingName="WorkDbl"
                                              SummaryType="DoubleAggregate" />
                        </syncfusion:GridSummaryRow.SummaryColumns>
                        <syncfusion:GridSummaryRow.TitleTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Right"
                                           Width="Auto"
                                           Text="{Binding Converter={StaticResource summaryConverter}, ConverterParameter= {x:Reference Name= TimeEntryGrid}}" 
                                           FontWeight="Bold"
                                           FontSize="16"></TextBlock>
                            </DataTemplate>
                        </syncfusion:GridSummaryRow.TitleTemplate>
                    </syncfusion:GridTableSummaryRow>
                </syncfusion:SfDataGrid.TableSummaryRows>
                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridTextColumn MappingName="CaldayString" HeaderText="День"  Width="100" ColumnSizer="Star"/>
                    <syncfusion:GridTextColumn MappingName="Title" HeaderText="Название" ColumnSizer="Star"/>
                    <syncfusion:GridTextColumn MappingName="Comment" HeaderText="Комментарий" ColumnSizer="Star" AllowEditing="True"/>
                    <syncfusion:GridTextColumn MappingName="StartTime" HeaderText="Начало" Width="100" TextAlignment="Center" AllowEditing="True"/>
                    <syncfusion:GridTextColumn MappingName="EndTime" HeaderText="Конец" Width="100" TextAlignment="Center" AllowEditing="True"/>
                    <syncfusion:GridTextColumn MappingName="Work" HeaderText="Работа" Width="100" TextAlignment="Center" AllowEditing="True"/>
                    <syncfusion:GridTextColumn MappingName="Calday" HeaderText="День" IsHidden="True" Width="0" ColumnSizer="Star"/>
                    <syncfusion:GridTextColumn MappingName="WorkDbl" HeaderText="День" IsHidden="True" Width="0" ColumnSizer="Star"/>
                </syncfusion:SfDataGrid.Columns>
                <syncfusion:SfDataGrid.SortColumnDescriptions>
                    <syncfusion:SortColumnDescription ColumnName="Calday" SortDirection="Descending" />
                    <syncfusion:SortColumnDescription ColumnName="StartTime" SortDirection="Descending" />
                </syncfusion:SfDataGrid.SortColumnDescriptions>
            </local:SfDataGridExt>
        </Grid>
    </Grid>
</syncfusion:ChromelessWindow>
