Views/ParameterForm.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:TSApp"
    xmlns:vm="clr-namespace:TSApp.ViewModel"
    xmlns:st="clr-namespace:TSApp.StaticData"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf" xmlns:Properties="clr-namespace:TSApp.Properties" xmlns:Timesheet="clr-namespace:TSApp" xmlns:ViewModel="clr-namespace:TSApp.ViewModel" x:Class="TSApp.ParameterForm"
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"    
    d:DataContext="{d:DesignInstance Type=vm:ParameterView}"
    Title="Параметры" 
    Height="450" 
    Width="800" 
    ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="label" 
                   Grid.Column="0"
                   Content="Подключение к TFS:" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                   Height="30" Width="134"/>
            <Button x:Name="btnTestTFSConnection" 
                    Grid.Column="1"
                    HorizontalAlignment="Left" VerticalAlignment="Center" 
                    Width="185" Height="30" 
                    Content="{Binding BtnTfsLabel}"
                    d:Content="Подключение к TFS"/>
            <Label x:Name="label_Copy" 
                   Grid.Row="0" Grid.Column="2"
                   Content="Подключение к Clokify:" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                   Height="30" Width="139"/>
            <Button x:Name="btnTestTFSConnection_Copy" 
                    Grid.Column="3"
                    Content="{Binding BtnClokiLabel}"
                    d:Content="Подключение к Clokify"
                    HorizontalAlignment="Left" VerticalAlignment="Center" 
                    Width="185" Height="30"/>
        </Grid>
        <syncfusion:PropertyGrid x:Name="propertyGrid"
                                 Grid.Row="2"
                                 HorizontalAlignment="Stretch" 
                                 VerticalAlignment="Stretch"                                  
                                 SelectedObject="{Binding Mode=OneWay}" 
                                 Margin="3,0,3,0" 
                                 DataContext="{Binding Source={x:Static st:Settings.value}}">
        </syncfusion:PropertyGrid>

        <Button x:Name="button" 
                Grid.Row="3"
                Width="120" Height="40"
                Content="Сохранить" 
                Click="button_Click" 
                HorizontalAlignment="Right" 
                Margin="0,0,10,0"/>
        <Button x:Name="button1" 
                Grid.Row="3"
                Width="120" Height="40"
                Content="Закрыть" 
                HorizontalAlignment="Left" Margin="10,0,0,0"/>
        <Label x:Name="label1" 
               Grid.Row="1"
               Content="{Binding TxtTfsErrorLabel}" 
               d:Content="TxtTfsErrorLabel"
               HorizontalAlignment="Left"
               Width="Auto">
        </Label>
        <Label x:Name="label1_Copy" 
               Grid.Row="1"
               Content="{Binding TxtClokiErrorLabel}"
               d:Content="TxtTfsErrorLabel"
               HorizontalAlignment="Right"
               Width="Auto">
        </Label>

    </Grid>
</Window>
